name: Validate sports CSV

on:
  push:
    paths:
      - data/sports.csv
  pull_request:
    paths:
      - data/sports.csv
  workflow_dispatch:

jobs:
  validate_sports_csv:
    uses: ./.github/workflows/validate.yml
    with:
      csv-path: data/sports.csv
      schema-path: schema/sports.yaml